server {
    listen 80;
    listen [::]:80;

    root /var/www/todo.lukasgreicius.com/html;
    index index.html index.htm index.nginx-debian.html;
    server_name todo.lukasgreicius.com;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }

    location /hocuspocus/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}