server {
    listen 80;
    listen [::]:80;

    server_name todo.lukasgreicius.com;
    root /var/www/html;
    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }
}